* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* :root{
    --width: 100vw;
} */
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.extra-div h2,
.serviceDiv h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #2fccd0;
}

/* header part start here */
.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(5, 135, 190, 0.3), rgba(4, 151, 248, 0.3)), url("../images/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -5;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #81d1e6 100%);
}

.navbar::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
    color: white !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: 100vh;
    color: white;
}

.center-div {
    width: 100%;
}
.center-div h1{
    font-family: 'Grenze Gotisch', cursive;
}

.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #fff
}

/* ...........header section end here............ */


/* .......Extra header section start here...... */
.headerExtra {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 40px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/* .....Extra header end here........ */


/* .....offer css start here....  */
.serviceOffers {
    background-color: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
    
}

.headings h1 {
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    font-size: 1.5rem;
    font-weight: 600;
}
/* .headings h1:after{
    content: "\f005";
    font-family: "Font awesome 6 free";
    width: calc(var(--width) - 90vw);
    height: 19px;
    color: #1abc9c;
    font-size: 2rem;
    display: block;
    margin: 0 auto;
    border-bottom: 4px solid #3498db;
} */

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.service-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress {
    height: 0.7rem !important;
    margin-bottom: 25px !important;
}

/* .....offer css end here....  */


/* ....Counting section jquery start Here... */
.project-work {
    margin: 100px 0;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}
/* ....Counting section jquery end Here... */


/* <!-- Pricing section start here --> */
.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 0;
}

.card-body {
    padding: 30px 0px;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6rem;
    color: #606060;
}

.card-footer {
    background: white !important;
    padding: 30px 0px !important;
}

.card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.card {
    transition: 0.4s ease;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.card:hover .card-header,
.card:hover .money {
    color: #50d1c0;
}

.card-second {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

/* <!-- Pricing section end here --> */


/* <!-- Happy clients section start here --> */
.happyClient {
    width: 100%;
    /* height: 100vh;
    padding: 80px 0; */
    padding: 50px 0;
    margin-bottom: 100px;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: #16c9f6;
}

.box:hover p {
    color: white;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li {
    background-color: #16c9f6 !important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px 0px;
}

.box a::after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}
/* <!-- Happy clients section end here --> */


/* <!-- contact me section start here --> */
.contactme{
    width: 100%;
    height: auto;
    margin: 30px 0;
    padding: 80px 0;
    position: relative;
}

.contactme::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(340deg, #16c9f6 55%, #fff 0%);
}

.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #50d1c0;
    font-size: 1rem;
    outline: none;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.4);
}
::placeholder{
    font-size: 0.85rem;
    padding: 0 0 0 3px;
}
/* <!-- contact me section end here --> */


/* newsletter section start here */
.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-input{
    border-radius: 100px 0 0 100px !important;
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
    color: #fff;
    background: #5bc0de;
    border-radius: 0 100px 100px 0;
    min-width: 10px;
    min-height: 45px;
}



/* <!-- Footer section start here --> */
.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
}
.footer-section p{
    color: #fff;
}
.footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.footer-section h3{
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0,4);
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 100;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: #606060;
}
/* <!-- Footer section end here --> */


/* Media for responsive */

@media(max-width: 768px){
    .nav-item{
        text-align: center !important;
    }
    .pricing{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0px;
    }
    .contactme p{
        padding: 0 50px;
    }
    .footer-div{
        margin: 20px 0;
    }
    .footer-div:nth-child(2){
        text-align: left !important;
    }
}

@media(max-width: 820){
    .nav-item{
        text-align: center !important;
    }
    .pricing{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0px;
    }
    .contactme p{
        padding: 0 50px;
    }
    .footer-div{
        margin: 20px 0;
    }
    .footer-div:nth-child(2){
        text-align: left !important;
    }
}